"""
Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.

Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
For example, two is written as II in Roman numeral, just two one's added together. Twelve is written as, XII, which is simply X + II. The number twenty seven is written as XXVII, which is XX + V + II.

Roman numerals are usually written largest to smallest from left to right. However, the numeral for four is not IIII. Instead, the number four is written as IV. Because the one is before the five we subtract it making four. The same principle applies to the number nine, which is written as IX. There are six instances where subtraction is used:

I can be placed before V (5) and X (10) to make 4 and 9.
X can be placed before L (50) and C (100) to make 40 and 90.
C can be placed before D (500) and M (1000) to make 400 and 900.
Given an integer, convert it to a roman numeral. Input is guaranteed to be within the range from 1 to 3999.

Example 1:

Input: 3
Output: "III"
Example 2:

Input: 4
Output: "IV"
Example 3:

Input: 9
Output: "IX"
Example 4:

Input: 58
Output: "LVIII"
Explanation: L = 50, V = 5, III = 3.
Example 5:

Input: 1994
Output: "MCMXCIV"
Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.
"""


Solution:
class Solution {
    public String intToRoman(int num) {
        StringBuilder s = new StringBuilder();
        int numberOfSymbol = 0;
        numberOfSymbol = num/1000;
        num %= 1000;
        if(numberOfSymbol != 0){
            for(int i=0; i<numberOfSymbol; i++){
                s.append('M');
            }
        }

        numberOfSymbol = num/100;
        num %= 100;
        if(numberOfSymbol < 4){
            for(int i=0; i<numberOfSymbol; i++){
                s.append('C');
            }
        } else if(numberOfSymbol == 4){
            s.append("CD");
        } else if(numberOfSymbol >= 5){
            if(numberOfSymbol == 5)
                s.append('D');
            else if(numberOfSymbol == 9)
                s.append("CM");
                else {
                    s.append('D');
                    for(int i=0; i<numberOfSymbol-5; i++){
                    s.append('C');
                    }
                }

        }

        numberOfSymbol = num/10;
        num %= 10;
        if(numberOfSymbol < 4){
            for(int i=0; i<numberOfSymbol; i++){
                s.append('X');
            }
        } else if(numberOfSymbol == 4){
            s.append("XL");
        } else if(numberOfSymbol >= 5){
            if(numberOfSymbol == 5)
                s.append('L');
            else if(numberOfSymbol == 9)
                s.append("XC");
                else {
                    s.append('L');
                    for(int i=0; i<numberOfSymbol-5; i++){
                    s.append('X');
                    }
                }

        }

        if(num < 4){
            for(int i=0; i<num; i++){
                s.append('I');
            }
        } else if(num == 4){
            s.append("IV");
        } else if(num >= 5){
            if(num == 5)
                s.append('V');
            else if(num == 9)
                s.append("IX");
                else {
                    s.append('V');
                    for(int i=0; i<num-5; i++){
                    s.append('I');
                    }
                }

        }

        return s.toString();
    }
}

"""
发现大家答案没什么技术含量的...几乎都是hardcode了特殊值
那就这样吧...这题就这么过了再见
"""
